{
  "name": "My CloudShell",
  "version": "1.2.2",
  "description": "Quick access to my sandboxes",
  "permissions": ["storage", "http://*/", "https://*/"],
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" },
   "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  },
  "author": "graboskyc",
  "browser_action": {
      "default_icon": {
          "30": "icon.png"
      },
      "default_popup": "login.html"
  },
  "manifest_version": 2
}
